crash/proto/crash_resp.fbs

include "crash.fbs";

namespace paxos_sgx.crash;

table ClientFastGetResult {
    account : int64;
    amount  : int64;
    success : bool;
}

table ClientOperationResult {
    account : int64;
    amount  : int64;
    success : bool;
}

table ReplicaFastGetResult {
    success : bool;
    account : int64;
    amount  : int64;
    last_applied : int64;
}

table ReplicaProposeResult {
    success : bool;
}

table ReplicaAcceptResult { }

table PingResult { }

union Result {
    ClientFastGetResult,
    ClientOperationResult,
    ReplicaFastGetResult,
    ReplicaProposeResult,
    ReplicaAcceptResult,
    PingResult,
}

table BasicResponse {
    type    : ReqType;
    ticket  : int64;
    result  : Result;
}

root_type BasicResponse;
