crash/proto/crash.fbs

namespace register_sgx.crash;

enum MessageType:byte {
    client_get_req,
    client_get_resp,

    client_put_req,
    client_put_resp,

    ping_req,
    ping_resp,

    reset_req,
    reset_resp,

    close_req,
}

struct Value {
    data: [ubyte:2048];
}

table GetArgs {
    key : int64;
}

table GetResult {
    key : int64;
    value : Value;
    timestamp: int64;
}

table PutArgs {
    key : int64;
    value : Value;
    timestamp: int64;
}

table PutResult {
    success : bool;
    timestamp: int64;
}

table Empty { }

union BasicMessage {
    GetArgs,
    GetResult,
    PutArgs,
    PutResult,
    Empty,
}

table Message {
    type    : MessageType;
    ticket  : int64;
    message : BasicMessage;
}

root_type Message;
