crash/proto/crash_req.fbs

include "crash.fbs";

namespace paxos_sgx.crash;

table ClientFastGetArgs {
    account : int64;
}

table OperationArgs {
    account : int64;
    to      : int64;
    amount  : int64;
}


table ReplicaFastGetArgs {
    account : int64;
}

table ReplicaProposeArgs {
    operation_args: OperationArgs;
    slot_number: int64;
}

table ReplicaAcceptArgs {
    slot_number: int64;
}

table PingArgs { }

table CloseArgs { }

union ReqArgs {
    ClientFastGetArgs,
    OperationArgs,
    ReplicaFastGetArgs,
    ReplicaProposeArgs,
    ReplicaAcceptArgs,
    PingArgs,
    CloseArgs,
}

table BasicRequest {
    type    : ReqType;
    ticket  : int64;
    args    : ReqArgs;
}

root_type BasicRequest;
