crash/proto/crash_req.fbs

include "crash.fbs";

namespace paxos_sgx.crash;

table Transfer {
    account : int64;
    to      : int64;
    amount  : int64;
}

table Get {
    account : int64;
}

union Operation {
    Transfer,
    Get
}

table ClientFastGetArgs {
    account : int64;
}

table ClientOperationArgs {
    operation: Operation;
}

table ReplicaFastGetArgs {
    account : int64;
}

table ReplicaProposeArgs {
    operation: Operation;
    slot_number: int64;
}

table ReplicaAcceptArgs {
    slot_number: int64;
}

table PingArgs { }

table CloseArgs { }

union ReqArgs {
    ClientFastGetArgs,
    ClientOperationArgs,
    ReplicaFastGetArgs,
    ReplicaProposeArgs,
    ReplicaAcceptArgs,
    PingArgs,
    CloseArgs,
}

table BasicRequest {
    type    : ReqType;
    ticket  : int64;
    args    : ReqArgs;
}

root_type BasicRequest;
